# ReplicatorShared

./: .editorconfig  Directory.Packages.props  README.md  ReplicatorShared.slnx
ReplicatorShared/: ReplicatorShared.csproj
ReplicatorShared.Data/: CurrentPeriodFileChecker.cs  DatabasesListCreator.cs  ProcLogFile.cs  ReplicatorShared.Data.csproj  StringExtension.cs
ReplicatorShared.Data/FolderProcessors/: ChangeFilesWithRestrictPatterns.cs  CopyAndReplaceFiles.cs  CopyMoveFiles.cs  DeleteRedundantFiles.cs  DeleteTempFiles.cs  DuplicateFilesFinder.cs  EMoveMethodExtension.cs  EmptyFoldersRemover.cs  MoveFiles.cs  PrepareFolderFileNames.cs  UnZipOnPlace.cs
ReplicatorShared.Data/Models/: ApAgentParameters.cs  ComparedFilesModel.cs  DuplicateFilesModel.cs  DuplicateFilesStorage.cs  EDailyfrequency.cs  EDatabaseSet.cs  EEveryMeasure.cs  EMultiDatabaseActionType.cs  EScheduleType.cs  FileListModel.cs  FileModel.cs  JobSchedule.cs  JobStepBySchedule.cs  PrepDirInfo.cs  PrepFileInfo.cs  ReplacePairsSet.cs  ReplacePairsSets.cs  ReplicatorParameters.cs
ReplicatorShared.Data/StepCommands/: CheckRepairDatabaseStepCommand.cs  DatabaseBackupStepCommand.cs  EMoveMethod.cs  ExecuteSqlCommandStepCommand.cs  FilesBackupStepCommand.cs  FilesMoveStepCommand.cs  FilesSyncStepCommand.cs  RecompileProceduresStepCommand.cs  RunProgramStepCommand.cs  UnZipOnPlaceCommand.cs  UpdateStatisticsStepCommand.cs
ReplicatorShared.Data/StepParameters/: CompressParameters.cs  DatabaseBackupStepParameters.cs  DownloadBackupParameters.cs  ExecuteSqlCommandStepParameters.cs  FilesBackupStepParameters.cs  FilesMoveStepParameters.cs  FilesSyncStepParameters.cs  MultiDatabaseProcessStepParameters.cs  RunProgramStepParameters.cs  UploadParameters.cs
ReplicatorShared.Data/Steps/: DatabaseBackupStep.cs  ExecuteSqlCommandStep.cs  FilesBackupStep.cs  FilesMoveStep.cs  FilesSyncStep.cs  JobStep.cs  MultiDatabaseProcessStep.cs  RunProgramStep.cs  UnZipOnPlaceStep.cs
ReplicatorShared.Data/SubCommands/: DuplicateFilesRemover.cs  MultiDuplicatesFinder.cs
ReplicatorShared.Data/ToolActions/: CompressToolAction.cs  DownloadBackupToolAction.cs  MultiDatabaseProcessesToolAction.cs  UploadToolAction.cs
ReplicatorShared.Tools/: ReplicatorShared.Tools.csproj
