<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <!--.NET 9 packages. Most of them will work on .NET 8. If you need to, make the updates here individually.-->
    <ItemGroup>
        <!-- Static code analysis -->
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.21.0.135717" />
        <PackageVersion Include="coverlet.collector" Version="8.0.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>
</Project>