<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
        <PackageId>ReplicatorShared</PackageId>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReplicatorShared.Data\ReplicatorShared.Data.csproj" />
      <ProjectReference Include="..\ReplicatorShared.Tools\ReplicatorShared.Tools.csproj" />
    </ItemGroup>

</Project>
