<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ToolsManagement.CompressionManagement" />
    <PackageReference Include="ToolsManagement.DatabasesManagement" />
    <PackageReference Include="ToolsManagement.FileManagersMain" />
  </ItemGroup>

</Project>
